<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".weather.WeatherActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="-35dp"
                android:background="@drawable/main_background">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/search_background"
                    android:ellipsize="end"
                    android:hint="@string/search_hint"
                    android:maxLength="28"
                    android:maxLines="1"
                    android:paddingStart="20dp"
                    android:paddingRight="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewSearchIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/search_icon"
                    app:layout_constraintBottom_toBottomOf="@id/editTextSearch"
                    app:layout_constraintRight_toRightOf="@id/editTextSearch"
                    app:layout_constraintTop_toTopOf="@id/editTextSearch"
                    app:tint="@color/stroke" />

                <LinearLayout
                    android:id="@+id/linearLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextSearch">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/location_icon" />

                    <TextView
                        android:id="@+id/textViewLocationName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="....."
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textviewRegionCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="______, ______"
                    android:textColor="@color/mainSecondary"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="@id/linearLocation"
                    app:layout_constraintTop_toBottomOf="@id/linearLocation" />

                <LinearLayout
                    android:id="@+id/linearCurrentLocation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/circle_background"
                    app:layout_constraintBottom_toTopOf="@id/textViewCurrent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextSearch">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:src="@drawable/geo_location"
                        app:tint="@color/colorSecondary" />


                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="-30dp"
                    android:gravity="start"
                    android:text="Current, weather"
                    android:textColor="@color/mainSecondary"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/textViewWeatherCelsius"
                    app:layout_constraintLeft_toLeftOf="@id/textViewWeatherCelsius"
                    app:layout_constraintTop_toBottomOf="@id/textviewRegionCountry" />

                <ImageView
                    android:id="@+id/imageViewWeatherIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="@id/editTextSearch"
                    app:layout_constraintTop_toBottomOf="@id/textviewRegionCountry" />

                <TextView
                    android:id="@+id/textViewWeatherCelsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...°C"
                    android:textColor="@color/white"
                    android:textSize="80sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imageViewWeatherIcon"
                    app:layout_constraintLeft_toRightOf="@id/imageViewWeatherIcon"
                    app:layout_constraintRight_toRightOf="@id/editTextSearch"
                    app:layout_constraintTop_toTopOf="@id/imageViewWeatherIcon" />

                <TextView
                    android:id="@+id/textViewWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Sunny weather"
                    android:textColor="@color/mainSecondary"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@id/textViewWeatherCelsius"
                    app:layout_constraintTop_toBottomOf="@id/textViewWeatherCelsius" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageViewWeatherIcon">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/wind"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textViewWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="... km/h"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="wind"
                            android:textColor="@color/mainSecondary"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/humidity"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/textViewHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="... %"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="humidity"
                            android:textColor="@color/mainSecondary"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|bottom"
                            android:orientation="horizontal"
                            android:paddingBottom="9dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|bottom"
                                android:src="@drawable/sunrise"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/textViewSunrise"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingStart="5dp"
                                android:text="sunrise\n......."
                                android:textColor="@color/mainSecondary"
                                android:textSize="17sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/mainSecondary">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|top"
                            android:orientation="horizontal"
                            android:paddingTop="9dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center|top"
                                android:src="@drawable/sunset"
                                app:tint="@color/white" />

                            <TextView
                                android:id="@+id/textViewSunset"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:paddingStart="5dp"
                                android:text="sunset\n......."
                                android:textColor="@color/mainSecondary"
                                android:textSize="17sp" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPlaces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/autocomplete_background"
                    android:backgroundTint="@null"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editTextSearch"
                    app:layout_goneMarginTop="10dp"
                    tools:listitem="@layout/item_autocomplete" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewToday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="TODAY"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewSevenDays"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center|end"
                    android:text="7 Days >"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:id="@+id/shadowView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/shadow_bc"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_daily_weather" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>